<!DOCTYPE html>
<html>
<head>
  <title> Splash Page</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>
  <container id="navigation-contents">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Jennifer Ihnacik</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"> Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
        </div>
      </li>
    </ul>
  </div>
</nav>
</container>
  <br><br>

    
    <box><div class="container" id="biography"> 
      <h2>About Me</h2>
    <br>  
      
    <img id="propic" src="./assets/images/profile-picture.jpeg" alt="Profile Picture">
    <content>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac lacus rutrum, egestas nulla ut, tempor purus. Morbi sodales sem tellus, eu pellentesque ligula lacinia scelerisque. Curabitur massa mi, consectetur eu mi at, vehicula imperdiet felis. Nunc augue dui, semper id sagittis id, tincidunt vel nisl. Quisque ut justo mauris. Nam eget elit vel ligula luctus fermentum. Nunc tempus nulla ut ipsum cursus pulvinar. Suspendisse sed tristique ipsum.
    </p>
    <p>
      Curabitur ultricies euismod enim quis maximus. Fusce eu convallis lorem, lobortis condimentum urna. Suspendisse pharetra eget nulla quis suscipit. Pellentesque in nibh quis dolor scelerisque imperdiet. Ut feugiat nisl id sapien vestibulum blandit. Nulla ornare mi cursus erat sagittis finibus. Donec nisl odio, semper at orci vel, sodales sollicitudin tortor. Aliquam id quam in est molestie interdum. Aliquam blandit nisl turpis, a lobortis libero pellentesque eu. Sed dapibus cursus nibh, sit amet condimentum neque molestie non. Sed porttitor tortor eu leo cursus, quis fringilla velit sodales. Nam imperdiet porta felis a ullamcorper. Donec et fringilla mauris. Nam blandit erat dapibus, placerat erat aliquet, pulvinar odio.
    </p>
    </content>
  </div>
</box>

  <br><br>

  <footer class="footer mt-auto py-3">
    <div class="container">
      <span class="text-muted">Copyright 2019</span>
    </div>
  </footer>

  </div>
  </body>